# DataScience - Modulo 4 - BIG Data - Tarea1 - Paulino Jose Moreno Solano

## Enunciado:

- Cree un pequeño generador de transacciones. Para ello, puede utilizar funciones de numpy o pandas, para crear las transacciones nuevas en memoria y, posteriormente, puede cargarlas a un *Spark Dataframe* que después debe insertar en la base de datos.

## Resumen

Esta solución se realizará en 2 partes, la primera donde se cargan en memoria los datos de varios conjunto de datos que están en archivos csv, se debe hacer un unión de los diferentes set de datos y adicional una transformación que en este caso es de una columna que contiene los valores de número de la semana y convertirla en una fecha para que sea procesada en futuras ocaciones.
La segunda parte consiste en hacer la carga de las transacciones generadas en una estructura propia de PySpark el conjunto de datos (DataFrame) y porsterior la carga a la Tabla previamente creada en PostgreSQL.

### Parte 1

Iniciamos con la carga de las librerias para Pandas.

In [1]:
# Importar librerias.
import pandas as pd
from pandas import read_csv

Se carga el primer conjunto de datos de Productos.

In [2]:
# Lectura del CSV.
dsProducto = read_csv('producto_tabla.csv', sep=',')

# Prueba de carga de datos.
dsProducto.head(10)

   Producto_ID                          NombreProducto
0            0                       NO IDENTIFICADO 0
1            9               Capuccino Moka 750g NES 9
2           41  Bimbollos Ext sAjonjoli 6p 480g BIM 41
3           53          Burritos Sincro 170g CU LON 53
4           72     Div Tira Mini Doradita 4p 45g TR 72
5           73       Pan Multigrano Linaza 540g BIM 73
6           98            Tostado Integral 180g WON 98
7           99                  Pan Blanco 567g WON 99
8          100  Super Pan Bco Ajonjoli 680g SP WON 100
9          106      Wonder 100pct mediano 475g WON 106

Se carga en memoria el conjunto de datos de Agencias y se cambia el nombre de las columnas en idiama inglés.

In [3]:
# Lectura del CSV.
dsAgencia = read_csv('town_state.csv', sep=',')

# Ajuste del nombre de columnas.
dsAgencia.rename(columns={'Town':'Agencia_Ciudad',
                          'State':'Agencia_Estado'}, 
                 inplace=True)

# Prueba de carga de datos.
dsAgencia.head(10)

   Agencia_ID           Agencia_Ciudad    Agencia_Estado
0        1110       2008 AG. LAGO FILT      MÉXICO, D.F.
1        1111    2002 AG. AZCAPOTZALCO      MÉXICO, D.F.
2        1112      2004 AG. CUAUTITLAN  ESTADO DE MÉXICO
3        1113       2008 AG. LAGO FILT      MÉXICO, D.F.
4        1114     2029 AG.IZTAPALAPA 2      MÉXICO, D.F.
5        1116     2011 AG. SAN ANTONIO      MÉXICO, D.F.
6        1117        2001 AG. ATIZAPAN  ESTADO DE MÉXICO
7        1118        2007 AG. LA VILLA      MÉXICO, D.F.
8        1119  2013 AG. MEGA NAUCALPAN  ESTADO DE MÉXICO
9        1120    2018 AG. TEPALCATES 2      MÉXICO, D.F.

Se carga en memoria el conjunto de datos de Ruta y el ajuste de las columnas ya que se basa en el archivo de Agencias.

In [4]:
# Lectura del CSV.
dsRuta = read_csv('town_state.csv', sep=',')

# Ajuste del nombre de columnas.
dsRuta.rename(columns={'Agencia_ID':'Ruta_SAK',
                       'Town':'Ruta_Ciudad',
                       'State':'Ruta_Estado'}, 
                 inplace=True)

# Prueba de carga de datos.
dsRuta.head(10)

   Ruta_SAK              Ruta_Ciudad       Ruta_Estado
0      1110       2008 AG. LAGO FILT      MÉXICO, D.F.
1      1111    2002 AG. AZCAPOTZALCO      MÉXICO, D.F.
2      1112      2004 AG. CUAUTITLAN  ESTADO DE MÉXICO
3      1113       2008 AG. LAGO FILT      MÉXICO, D.F.
4      1114     2029 AG.IZTAPALAPA 2      MÉXICO, D.F.
5      1116     2011 AG. SAN ANTONIO      MÉXICO, D.F.
6      1117        2001 AG. ATIZAPAN  ESTADO DE MÉXICO
7      1118        2007 AG. LA VILLA      MÉXICO, D.F.
8      1119  2013 AG. MEGA NAUCALPAN  ESTADO DE MÉXICO
9      1120    2018 AG. TEPALCATES 2      MÉXICO, D.F.

Se carga en memoria el conjunto de datos de Clientes.

In [5]:
# Lectura del CSV.
dsCliente = read_csv('cliente_tabla.csv', sep=',')

# Prueba de carga de datos.
dsCliente.head(10)

   Cliente_ID                            NombreCliente
0           0                               SIN NOMBRE
1           1                         OXXO XINANTECATL
2           2                               SIN NOMBRE
3           3                                EL MORENO
4           4  SDN SER  DE ALIM  CUERPO SA CIA  DE INT
5           4     SDN SER DE ALIM CUERPO SA CIA DE INT
6           5                               LA VAQUITA
7           6                                   LUPITA
8           7                             I M EL GUERO
9           8                     MINI SUPER LOS LUPES

Se carga en memoria el conjunto de datos de Compras.

In [6]:
# Lectura del CSV.
dsCompra = read_csv('test.csv', sep=',')

# Prueba de carga de datos.
dsCompra.head(10)

dsCompra = dsCompra.head(10) #prueba rapida de carga con menos registros.

Se carga en memoria el conjunto de datos de Fechas que contiene el número de la semana y la fecha correspondiente al domingo correspondiente a esa semana.

In [7]:
# Carga los datos en una estructura básica.
Fechas = [  ( 1, '2019-01-06') ,
            ( 2, '2019-01-13') ,
            ( 3, '2019-01-20') ,
            ( 4, '2019-01-27') ,
            ( 5, '2019-02-03') ,
            ( 6, '2019-02-10') ,
            ( 7, '2019-02-17') ,
            ( 8, '2019-02-24') ,
            ( 9, '2019-03-03') ,
            ( 10, '2019-03-10') ,
            ( 11, '2019-03-17') ,
            ( 12, '2019-03-24') ,
            ( 13, '2019-03-31') ,
            ( 14, '2019-04-07') ,
            ( 15, '2019-04-14') ,
            ( 16, '2019-04-21') ,
            ( 17, '2019-04-28') ,
            ( 18, '2019-05-05') ,
            ( 19, '2019-05-12') ,
            ( 20, '2019-05-19') ,
            ( 21, '2019-05-26') ,
            ( 22, '2019-06-02') ,
            ( 23, '2019-06-09') ,
            ( 24, '2019-06-16') ,
            ( 25, '2019-06-23') ,
            ( 26, '2019-06-30') ,
            ( 27, '2019-07-07') ,
            ( 28, '2019-07-14') ,
            ( 29, '2019-07-21') ,
            ( 30, '2019-07-28') ,
            ( 31, '2019-08-04') ,
            ( 32, '2019-08-11') ,
            ( 33, '2019-08-18') ,
            ( 34, '2019-08-25') ,
            ( 35, '2019-09-01') ,
            ( 36, '2019-09-08') ,
            ( 37, '2019-09-15') ,
            ( 38, '2019-09-22') ,
            ( 39, '2019-09-29') ,
            ( 40, '2019-10-06') ,
            ( 41, '2019-10-13') ,
            ( 42, '2019-10-20') ,
            ( 43, '2019-10-27') ,
            ( 44, '2019-11-03') ,
            ( 45, '2019-11-10') ,
            ( 46, '2019-11-17') ,
            ( 47, '2019-11-24') ,
            ( 48, '2019-12-01') ,
            ( 49, '2019-12-08') ,
            ( 50, '2019-12-15') ,
            ( 51, '2019-12-22') ,
            ( 52, '2019-12-29')   ]

# Carga de datos como un conjunto de datos.
dsFechas = pd.DataFrame(Fechas, columns = ['Semana' , 'Fecha'])

# Prueba de carga de datos.
dsFechas.head(10)

   Semana       Fecha
0       1  2019-01-06
1       2  2019-01-13
2       3  2019-01-20
3       4  2019-01-27
4       5  2019-02-03
5       6  2019-02-10
6       7  2019-02-17
7       8  2019-02-24
8       9  2019-03-03
9      10  2019-03-10

Se hace el ligue entre el conjuto de datos de las Compras con el conjunto de datos de las Fechas.

In [8]:
# Ligue entre los 2 conjuntos de datos.
dsCompraFecha = pd.merge(dsCompra, dsFechas, how='left', on=['Semana'])

# Prueba de carga de datos.
dsCompraFecha.head(10)

,id,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Fecha
0,0,11,4037,1,2209,4639078,35305,2019-03-17
1,1,11,2237,1,1226,4705135,1238,2019-03-17
2,2,10,2045,1,2831,4549769,32940,2019-03-10
3,3,11,1227,1,4448,4717855,43066,2019-03-17
4,4,11,1219,1,1130,966351,1277,2019-03-17
5,5,11,1146,4,6601,1741414,972,2019-03-17
6,6,11,2057,1,4507,4659766,1232,2019-03-17
7,7,10,1612,1,2837,4414012,35305,2019-03-10
8,8,10,1349,1,1223,397854,1240,2019-03-10
9,9,11,1461,1,1203,1646915,43203,2019-03-17

Se hace el ligue entre el conjuto de datos de las Compras y Fechas con el conjunto de datos de los Productos.

In [9]:
# Ligue entre los 2 conjuntos de datos.
dsCompraFechaProducto = pd.merge(dsCompraFecha, dsProducto, how='left', on=['Producto_ID'])

# Prueba de carga de datos.
dsCompraFechaProducto.head(10)

,id,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Fecha,NombreProducto
0,0,11,4037,1,2209,4639078,35305,2019-03-17,Barritas Fresa 75g Prom MTB MLA 35305
1,1,11,2237,1,1226,4705135,1238,2019-03-17,Panquecito Gota Choc 2p 140g BIM 1238
2,2,10,2045,1,2831,4549769,32940,2019-03-10,Principe Choc Bco 10p 110g Prom MTB MLA 32940
3,3,11,1227,1,4448,4717855,43066,2019-03-17,Pay Pina 1p 85g MTB MLA 43066
4,4,11,1219,1,1130,966351,1277,2019-03-17,Nito Edicion Especial 62g BIM 1277
5,5,11,1146,4,6601,1741414,972,2019-03-17,Roles Canela 6p 365g BIM 972
6,6,11,2057,1,4507,4659766,1232,2019-03-17,Panque Nuez 255g BIM 1232
7,7,10,1612,1,2837,4414012,35305,2019-03-10,Barritas Fresa 75g Prom MTB MLA 35305
8,8,10,1349,1,1223,397854,1240,2019-03-10,Mantecadas Vainilla 4p 125g BIM 1240
9,9,11,1461,1,1203,1646915,43203,2019-03-17,Donitas Espolvoreadas 6p 105g MTB BIM 43203

Se hace el ligue entre el conjuto de datos de las Compras, Fechas y Productos con el conjunto de datos de las Agencias.

In [10]:
# Ligue entre los 2 conjuntos de datos.
dsCompraFechaProductoAgencia = pd.merge(dsCompraFechaProducto, dsAgencia, how='left', on=['Agencia_ID'])

# Prueba de carga de datos.
dsCompraFechaProductoAgencia.head(10)

,id,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Fecha,NombreProducto,Agencia_Ciudad,Agencia_Estado
0,0,11,4037,1,2209,4639078,35305,2019-03-17,Barritas Fresa 75g Prom MTB MLA 35305,2499 REYNOSA MARINELA,TAMAULIPAS
1,1,11,2237,1,1226,4705135,1238,2019-03-17,Panquecito Gota Choc 2p 140g BIM 1238,2402 TUXTLA,CHIAPAS
2,2,10,2045,1,2831,4549769,32940,2019-03-10,Principe Choc Bco 10p 110g Prom MTB MLA 32940,2163 LA PIEDAD,MICHOACÁN
3,3,11,1227,1,4448,4717855,43066,2019-03-17,Pay Pina 1p 85g MTB MLA 43066,2066 TOLUCA PONIENTE,ESTADO DE MÉXICO
4,4,11,1219,1,1130,966351,1277,2019-03-17,Nito Edicion Especial 62g BIM 1277,2042 AG. TEPOZOTLAN,ESTADO DE MÉXICO
5,5,11,1146,4,6601,1741414,972,2019-03-17,Roles Canela 6p 365g BIM 972,2088 AG. CEYLAN,"MÉXICO, D.F."
6,6,11,2057,1,4507,4659766,1232,2019-03-17,Panque Nuez 255g BIM 1232,2057 PUEBLA SUR MARINELA,PUEBLA
7,7,10,1612,1,2837,4414012,35305,2019-03-10,Barritas Fresa 75g Prom MTB MLA 35305,2352 CORDOBA,VERACRUZ
8,8,10,1349,1,1223,397854,1240,2019-03-10,Mantecadas Vainilla 4p 125g BIM 1240,2257 CD. VALLES,SAN LUIS POTOSÍ
9,9,11,1461,1,1203,1646915,43203,2019-03-17,Donitas Espolvoreadas 6p 105g MTB BIM 43203,2457 DELICIAS BIMBO,CHIHUAHUA

Se hace el ligue entre el conjuto de datos de las Compras, Fechas, Productos y Agencias con el conjunto de datos de los Clientes.

In [11]:
# Ligue entre los 2 conjuntos de datos.
dsCompraFechaProductoAgenciaCliente = pd.merge(dsCompraFechaProductoAgencia, dsCliente, how='left', on=['Cliente_ID'])

# Prueba de carga de datos.
dsCompraFechaProductoAgenciaCliente.head(10)

,id,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Fecha,NombreProducto,Agencia_Ciudad,Agencia_Estado,NombreCliente
0,0,11,4037,1,2209,4639078,35305,2019-03-17,Barritas Fresa 75g Prom MTB MLA 35305,2499 REYNOSA MARINELA,TAMAULIPAS,NO IDENTIFICADO
1,1,11,2237,1,1226,4705135,1238,2019-03-17,Panquecito Gota Choc 2p 140g BIM 1238,2402 TUXTLA,CHIAPAS,NO IDENTIFICADO
2,2,10,2045,1,2831,4549769,32940,2019-03-10,Principe Choc Bco 10p 110g Prom MTB MLA 32940,2163 LA PIEDAD,MICHOACÁN,NO IDENTIFICADO
3,3,11,1227,1,4448,4717855,43066,2019-03-17,Pay Pina 1p 85g MTB MLA 43066,2066 TOLUCA PONIENTE,ESTADO DE MÉXICO,NO IDENTIFICADO
4,4,11,1219,1,1130,966351,1277,2019-03-17,Nito Edicion Especial 62g BIM 1277,2042 AG. TEPOZOTLAN,ESTADO DE MÉXICO,LOS PINITOS
5,5,11,1146,4,6601,1741414,972,2019-03-17,Roles Canela 6p 365g BIM 972,2088 AG. CEYLAN,"MÉXICO, D.F.",7 ELEVEN NAVEGANTE
6,6,11,2057,1,4507,4659766,1232,2019-03-17,Panque Nuez 255g BIM 1232,2057 PUEBLA SUR MARINELA,PUEBLA,NO IDENTIFICADO
7,7,10,1612,1,2837,4414012,35305,2019-03-10,Barritas Fresa 75g Prom MTB MLA 35305,2352 CORDOBA,VERACRUZ,NO IDENTIFICADO
8,8,10,1349,1,1223,397854,1240,2019-03-10,Mantecadas Vainilla 4p 125g BIM 1240,2257 CD. VALLES,SAN LUIS POTOSÍ,EDWYN
9,9,11,1461,1,1203,1646915,43203,2019-03-17,Donitas Espolvoreadas 6p 105g MTB BIM 43203,2457 DELICIAS BIMBO,CHIHUAHUA,MENDEZ 2

Se hace el ligue entre el conjuto de datos de las Compras, Fechas, Productos, Agencias y Clientes con el conjunto de datos de las Rutas.

In [12]:
# Ligue entre los 2 conjuntos de datos.
dsCompraFechaProductoAgenciaClienteRuta = pd.merge(dsCompraFechaProductoAgenciaCliente, dsRuta, how='left', on=['Ruta_SAK'])

# Prueba de carga de datos.
dsCompraFechaProductoAgenciaClienteRuta.head(10)

,id,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Fecha,NombreProducto,Agencia_Ciudad,Agencia_Estado,NombreCliente,Ruta_Ciudad,Ruta_Estado
0,0,11,4037,1,2209,4639078,35305,2019-03-17,Barritas Fresa 75g Prom MTB MLA 35305,2499 REYNOSA MARINELA,TAMAULIPAS,NO IDENTIFICADO,NaN,NaN
1,1,11,2237,1,1226,4705135,1238,2019-03-17,Panquecito Gota Choc 2p 140g BIM 1238,2402 TUXTLA,CHIAPAS,NO IDENTIFICADO,NaN,NaN
2,2,10,2045,1,2831,4549769,32940,2019-03-10,Principe Choc Bco 10p 110g Prom MTB MLA 32940,2163 LA PIEDAD,MICHOACÁN,NO IDENTIFICADO,NaN,NaN
3,3,11,1227,1,4448,4717855,43066,2019-03-17,Pay Pina 1p 85g MTB MLA 43066,2066 TOLUCA PONIENTE,ESTADO DE MÉXICO,NO IDENTIFICADO,NaN,NaN
4,4,11,1219,1,1130,966351,1277,2019-03-17,Nito Edicion Especial 62g BIM 1277,2042 AG. TEPOZOTLAN,ESTADO DE MÉXICO,LOS PINITOS,2010 AG. LOS REYES,ESTADO DE MÉXICO
5,5,11,1146,4,6601,1741414,972,2019-03-17,Roles Canela 6p 365g BIM 972,2088 AG. CEYLAN,"MÉXICO, D.F.",7 ELEVEN NAVEGANTE,NaN,NaN
6,6,11,2057,1,4507,4659766,1232,2019-03-17,Panque Nuez 255g BIM 1232,2057 PUEBLA SUR MARINELA,PUEBLA,NO IDENTIFICADO,NaN,NaN
7,7,10,1612,1,2837,4414012,35305,2019-03-10,Barritas Fresa 75g Prom MTB MLA 35305,2352 CORDOBA,VERACRUZ,NO IDENTIFICADO,NaN,NaN
8,8,10,1349,1,1223,397854,1240,2019-03-10,Mantecadas Vainilla 4p 125g BIM 1240,2257 CD. VALLES,SAN LUIS POTOSÍ,EDWYN,2070 AG. XOCHIMILCO 1,"MÉXICO, D.F."
9,9,11,1461,1,1203,1646915,43203,2019-03-17,Donitas Espolvoreadas 6p 105g MTB BIM 43203,2457 DELICIAS BIMBO,CHIHUAHUA,MENDEZ 2,NaN,NaN

### Parte 2

Continuamos con la carga en un conjunto de datos de Spark los datos de las transacciones del conjuto de datos de las Compras, Fechas, Productos, Agencias, Clientes y Rutas, para que estas sean ingresadas en la Tabla de PostgreSQL.

Para lo cual debemos crear la estrutura de la tabla en PostgreSQL:

DROP TABLE IF EXISTS "bimbo"

CREATE TABLE "public"."bimbo"
(
    "id"                 integer                        NOT NULL,
    "Semana"             integer                        NOT NULL,
    "Agencia_ID"         integer                        NOT NULL,
    "Canal_ID"           integer                        NOT NULL,
    "Ruta_SAK"           integer                        NOT NULL,
    "Cliente_ID"         integer                        NOT NULL,
    "Producto_ID"        integer                        NOT NULL,
    "Fecha"              character varying(10)          NOT NULL,
    "NombreProducto"     character varying(500)         NOT NULL,
    "Ciudad"             character varying(500)         NOT NULL,
    "Estado"             character varying(500)         NOT NULL,
    "NombreCliente"      character varying(500)         NOT NULL,
    "Ruta_Ciudad"        character varying(500)         NOT NULL,
    "Ruta_Estado"        character varying(500)         NOT NULL
) WITH (oids = false)

Iniciamos con la carga de las librerias para de PySpark.

In [13]:
# Importar librerias.
import findspark
findspark.init('C:\Spark\spark-2.4.4-bin-hadoop2.7')

from datetime import datetime
from pyspark.sql import SparkSession
from pyspark.sql.functions import col, date_format, udf 
from pyspark.sql.types import DateType

from pyspark.sql.functions import to_timestamp
from pyspark.sql.types import StructType, StructField, StringType, IntegerType

Configuramos la sesión de Spark.

In [14]:
# Crear sesión de Spark
spark = SparkSession \
    .builder \
    .appName("pyspark_bimbo_app") \
    .config("spark.driver.extraClassPath", "postgresql-42.1.4.jar") \
    .config("spark.executor.extraClassPath", "postgresql-42.1.4.jar") \
    .master("local[*]") \
    .getOrCreate()

Guargamos los datos en una estructura básica para ser usados en la conexión con PostgreSQL.

In [15]:
# Registro de datos de credenciales
properties = {
    'driver': 'org.postgresql.Driver',
    'url': 'jdbc:postgresql://localhost/postgres',
    'user': 'postgres',
    'password': 'paumorso',
    'dbtable': 'bimbo',
}

Conexión y lectura de la tabla de PostgreSQL donde se nota que no hay datos todavía cargados.

In [16]:
# Configurar conexión para lectura de tabla en PostgreSQL.
Spark_Bimbo_Lectura = spark.read \
    .format('jdbc') \
    .option('driver', properties['driver']) \
    .option('url', properties['url']) \
    .option('user', properties['user']) \
    .option('password', properties['password']) \
    .option('dbtable', properties['dbtable']) \
    .load()

# Prueba de carga de datos.
Spark_Bimbo_Lectura.show()

+---+------+----------+--------+--------+----------+-----------+-----+--------------+------+------+-------------+-----------+-----------+
| id|Semana|Agencia_ID|Canal_ID|Ruta_SAK|Cliente_ID|Producto_ID|Fecha|NombreProducto|Ciudad|Estado|NombreCliente|Ruta_Ciudad|Ruta_Estado|
+---+------+----------+--------+--------+----------+-----------+-----+--------------+------+------+-------------+-----------+-----------+
+---+------+----------+--------+--------+----------+-----------+-----+--------------+------+------+-------------+-----------+-----------+

Configuración de la estructura de Spark para cargar el conjunto de datos.

In [17]:
# Configurar el DataFrame en Spark.
Spark_Bimbo_Schema = StructType([
    StructField('id', IntegerType(), True),
    StructField('Semana', IntegerType(), True),
    StructField('Agencia_ID', IntegerType(), True),
    StructField('Canal_ID', IntegerType(), True),
    StructField('Ruta_SAK', IntegerType(), True),
    StructField('Cliente_ID', IntegerType(), True),
    StructField('Producto_ID', IntegerType(), True),
    StructField('Fecha', StringType(), True),
    StructField('NombreProducto', StringType(), True),
    StructField('Ciudad', StringType(), True),
    StructField('Estado', StringType(), True),
    StructField('NombreCliente', StringType(), True),
    StructField('Ruta_Ciudad', StringType(), True),
    StructField('Ruta_Estado', StringType(), True)
])

#Estructura de la tabla (columnas del conjunto de datos).
#id,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Fecha,NombreProducto,Ciudad,
#Estado,NombreCliente,Ruta_Ciudad,Ruta_Estado

Cargamos el conjuto de datos de las Compras, Fechas, Productos, Agencias y Clientes con el conjunto de datos de las Rutas en la estructura de Spark para ser cargada a PostgreSQL.

In [18]:
# Cargar DataFrame de Spark con los datos.
Spark_Bimbo = spark.createDataFrame(dsCompraFechaProductoAgenciaClienteRuta, Spark_Bimbo_Schema)

# Prueba de carga de datos.
Spark_Bimbo.show()

+---+------+----------+--------+--------+----------+-----------+----------+--------------------+--------------------+----------------+------------------+--------------------+----------------+
| id|Semana|Agencia_ID|Canal_ID|Ruta_SAK|Cliente_ID|Producto_ID|     Fecha|      NombreProducto|              Ciudad|          Estado|     NombreCliente|         Ruta_Ciudad|     Ruta_Estado|
+---+------+----------+--------+--------+----------+-----------+----------+--------------------+--------------------+----------------+------------------+--------------------+----------------+
|  0|    11|      4037|       1|    2209|   4639078|      35305|2019-03-17|Barritas Fresa 75...|2499 REYNOSA MARI...|      TAMAULIPAS|   NO IDENTIFICADO|                 NaN|             NaN|
|  1|    11|      2237|       1|    1226|   4705135|       1238|2019-03-17|Panquecito Gota C...|         2402 TUXTLA|         CHIAPAS|   NO IDENTIFICADO|                 NaN|             NaN|
|  2|    10|      2045|       1|    2831|   4549769|      32940|2019-03-10|Principe Choc Bco...|      2163 LA PIEDAD|       MICHOACÁN|   NO IDENTIFICADO|                 NaN|             NaN|
|  3|    11|      1227|       1|    4448|   4717855|      43066|2019-03-17|Pay Pina 1p 85g M...|2066 TOLUCA PONIENTE|ESTADO DE MÉXICO|   NO IDENTIFICADO|                 NaN|             NaN|
|  4|    11|      1219|       1|    1130|    966351|       1277|2019-03-17|Nito Edicion Espe...| 2042 AG. TEPOZOTLAN|ESTADO DE MÉXICO|       LOS PINITOS|  2010 AG. LOS REYES|ESTADO DE MÉXICO|
|  5|    11|      1146|       4|    6601|   1741414|        972|2019-03-17|Roles Canela 6p 3...|     2088 AG. CEYLAN|    MÉXICO, D.F.|7 ELEVEN NAVEGANTE|                 NaN|             NaN|
|  6|    11|      2057|       1|    4507|   4659766|       1232|2019-03-17|Panque Nuez 255g ...|2057 PUEBLA SUR M...|          PUEBLA|   NO IDENTIFICADO|                 NaN|             NaN|
|  7|    10|      1612|       1|    2837|   4414012|      35305|2019-03-10|Barritas Fresa 75...|        2352 CORDOBA|        VERACRUZ|   NO IDENTIFICADO|                 NaN|             NaN|
|  8|    10|      1349|       1|    1223|    397854|       1240|2019-03-10|Mantecadas Vainil...|     2257 CD. VALLES| SAN LUIS POTOSÍ|             EDWYN|2070 AG. XOCHIMIL...|    MÉXICO, D.F.|
|  9|    11|      1461|       1|    1203|   1646915|      43203|2019-03-17|Donitas Espolvore...| 2457 DELICIAS BIMBO|       CHIHUAHUA|          MENDEZ 2|                 NaN|             NaN|
+---+------+----------+--------+--------+----------+-----------+----------+--------------------+--------------------+----------------+------------------+--------------------+----------------+

Conexión y escritura de la tabla de PostgreSQL de los datos que están en la estructura de Spark.

In [19]:
# Configurar conexión para escritura de tabla en PostgreSQL.
Spark_Bimbo.write \
    .format('jdbc') \
    .option('driver', properties['driver']) \
    .option('url', properties['url']) \
    .option('user', properties['user']) \
    .option('password', properties['password']) \
    .option('dbtable', properties['dbtable']) \
    .mode('append') \
    .save()

Conexión y lectura de la tabla de PostgreSQL ya con los datos cargados.

In [20]:
Spark_Bimbo_Lectura = spark.read \
    .format('jdbc') \
    .option('driver', properties['driver']) \
    .option('url', properties['url']) \
    .option('user', properties['user']) \
    .option('password', properties['password']) \
    .option('dbtable', properties['dbtable']) \
    .load()

# Prueba de carga de datos.
Spark_Bimbo_Lectura.show()

+---+------+----------+--------+--------+----------+-----------+----------+--------------------+--------------------+----------------+------------------+--------------------+----------------+
| id|Semana|Agencia_ID|Canal_ID|Ruta_SAK|Cliente_ID|Producto_ID|     Fecha|      NombreProducto|              Ciudad|          Estado|     NombreCliente|         Ruta_Ciudad|     Ruta_Estado|
+---+------+----------+--------+--------+----------+-----------+----------+--------------------+--------------------+----------------+------------------+--------------------+----------------+
|  4|    11|      1219|       1|    1130|    966351|       1277|2019-03-17|Nito Edicion Espe...| 2042 AG. TEPOZOTLAN|ESTADO DE MÉXICO|       LOS PINITOS|  2010 AG. LOS REYES|ESTADO DE MÉXICO|
|  5|    11|      1146|       4|    6601|   1741414|        972|2019-03-17|Roles Canela 6p 3...|     2088 AG. CEYLAN|    MÉXICO, D.F.|7 ELEVEN NAVEGANTE|                 NaN|             NaN|
|  2|    10|      2045|       1|    2831|   4549769|      32940|2019-03-10|Principe Choc Bco...|      2163 LA PIEDAD|       MICHOACÁN|   NO IDENTIFICADO|                 NaN|             NaN|
|  3|    11|      1227|       1|    4448|   4717855|      43066|2019-03-17|Pay Pina 1p 85g M...|2066 TOLUCA PONIENTE|ESTADO DE MÉXICO|   NO IDENTIFICADO|                 NaN|             NaN|
|  0|    11|      4037|       1|    2209|   4639078|      35305|2019-03-17|Barritas Fresa 75...|2499 REYNOSA MARI...|      TAMAULIPAS|   NO IDENTIFICADO|                 NaN|             NaN|
|  1|    11|      2237|       1|    1226|   4705135|       1238|2019-03-17|Panquecito Gota C...|         2402 TUXTLA|         CHIAPAS|   NO IDENTIFICADO|                 NaN|             NaN|
|  6|    11|      2057|       1|    4507|   4659766|       1232|2019-03-17|Panque Nuez 255g ...|2057 PUEBLA SUR M...|          PUEBLA|   NO IDENTIFICADO|                 NaN|             NaN|
|  7|    10|      1612|       1|    2837|   4414012|      35305|2019-03-10|Barritas Fresa 75...|        2352 CORDOBA|        VERACRUZ|   NO IDENTIFICADO|                 NaN|             NaN|
|  8|    10|      1349|       1|    1223|    397854|       1240|2019-03-10|Mantecadas Vainil...|     2257 CD. VALLES| SAN LUIS POTOSÍ|             EDWYN|2070 AG. XOCHIMIL...|    MÉXICO, D.F.|
|  9|    11|      1461|       1|    1203|   1646915|      43203|2019-03-17|Donitas Espolvore...| 2457 DELICIAS BIMBO|       CHIHUAHUA|          MENDEZ 2|                 NaN|             NaN|
+---+------+----------+--------+--------+----------+-----------+----------+--------------------+--------------------+----------------+------------------+--------------------+----------------+

### Conclusión

Se deben serguir ciertos pasos par poder escribir datos en PostgreSQL , una vez que se logre configurar las conexiones, se puede escribir y leer sin problemas desde Python, para ser usados en Pandas, por ejemplo, de manera más directa sin tener que pasar por estructuras intermedias como archivos planos, que vuelve un poco lento el proceso, ya que los datos los podemos cargar directamente en memoria y tener los datos casi que de inmediato, más confiables y recientes (depende de disponibilidad en la base de datos).

Parte de la lecciones aprendidas es que la sesión de Spark si se está usando, se puede usar otra vez en otro archivo al mismo momento. Ya que en un instante tenía 3 sesiones abiertas y se produjeron errores, por lo que se detuvo los kernels de los otros ejemplos y se pudo solventar los incovenientes.